<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NucleusCommandsPackage">
    <Groups>      
      <Group guid="NucleusCommandsPackage" id="NucleusSolutionItemsCommands" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="NucleusCommandsPackage" id="NucleusProjectCommands" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>
   
    
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="NucleusCommandsPackage" id="AddToPackageCommand" priority="0x0100" type="Button">
        <Parent guid="NucleusCommandsPackage" id="NucleusSolutionItemsCommands" />
        <Icon guid="guidImages" id="AddToPackageCommandIcon" />

        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        
        <Strings>
          <ButtonText>Add to package.xml</ButtonText>
          <LocCanonicalName>.Nucleus.DeveloperTools.VisualStudio.Commands.AddToPackageCommand</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="NucleusCommandsPackage" id="AddDependenciesToPackageCommand" priority="0x080" type="Button">
        <Parent guid="NucleusCommandsPackage" id="NucleusProjectCommands" />
        <Icon guid="guidImages" id="AddDependenciesToPackageCommandIcon" />

        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>

        <Strings>
          <ButtonText>Add Dependencies to package.xml</ButtonText>
          <LocCanonicalName>.Nucleus.DeveloperTools.VisualStudio.Commands.AddDependenciesToPackageCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
          the declaration starts with a guid for the bitmap strip, then there is the resource id of the
          bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
          inside a button definition. An important aspect of this declaration is that the element id
          must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Icons.png" usedList="AddToPackageCommandIcon"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="NucleusCommandsPackage" value="{82d43a48-23ee-4279-a0c9-ed8fc4d8d7c5}">
      <IDSymbol name="NucleusSolutionItemsCommands" value="0x0001" />
      <IDSymbol name="NucleusProjectCommands" value="0x0002" />
      
      <IDSymbol name="AddToPackageCommand" value="0x0100" />
      <IDSymbol name="AddDependenciesToPackageCommand" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8c0d25f5-d649-4939-82c4-2b8cc988195a}" >
      <IDSymbol name="AddToPackageCommandIcon" value="1" />
      <IDSymbol name="AddDependenciesToPackageCommandIcon" value="2" />
      <!--<IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />-->
    </GuidSymbol>
  </Symbols>
</CommandTable>
