# nucleus-developertools

./: .gitignore  Nucleus.DeveloperTools.sln  README.md  list.txt
Nucleus.DeveloperTools.Analyzers/Nucleus.DeveloperTools.Analyzers/: AnalyzerReleases.Unshipped.md  ControllerAnalyzer.cs  DiagnosticMessages.cs  ManifestAnalyzer.cs  ManifestCompatibilityVersionAnalyzer.cs  Nucleus.DeveloperTools.Analyzers.csproj  Resources.Designer.cs  Resources.resx  VersionExtensions.cs
Nucleus.DeveloperTools.Analyzers/Nucleus.DeveloperTools.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ControllerAnalyzerAuthorizeAttributeCodeFixProvider.cs  ControllerAnalyzerExtensionAttributeCodeFixProvider.cs  Nucleus.DeveloperTools.Analyzers.CodeFixes.csproj  RoslynExtensions.cs
Nucleus.DeveloperTools.Analyzers/Nucleus.DeveloperTools.Analyzers.Vsix/: Nucleus.DeveloperTools.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Nucleus.DeveloperTools.Analyzers/Nucleus.DeveloperTools.Analyzers/Models/: Manifest.cs
Nucleus.DeveloperTools.MSBuild/: BuildTaskExtensions.cs  BuiltTaskExtensions.cs  CheckMissingNucleusContent.cs  GetNucleusPackageContent.cs  Nucleus.DeveloperTools.MSBuild.csproj  VersionExtensions.cs
Nucleus.DeveloperTools.MSBuild/Models/: PackageReference.cs  SourceCodeLocation.cs
Nucleus.DeveloperTools.MSBuild/Properties/: Resources.Designer.cs  Resources.resx
Nucleus.DeveloperTools.Package/: Nucleus.DeveloperTools.Package.csproj
Nucleus.DeveloperTools.Shared/: Manifest.cs  ManifestFile.cs  Nucleus.DeveloperTools.Shared.csproj
Nucleus.DeveloperTools.VisualStudio.Commands/: CommandsPackage.cs  Nucleus.DeveloperTools.VisualStudio.Commands.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
Nucleus.DeveloperTools.VisualStudio.Commands/Commands/: AddDependenciesToPackageCommand.cs  AddToPackageCommand.cs  CommandExtensions.cs  DteExtensions.cs  ReferenceExtensions.cs
Nucleus.DeveloperTools.VisualStudio.Commands/Models/: ProjectReference.cs
Nucleus.DeveloperTools.VisualStudio.Commands/Properties/: AssemblyInfo.cs
Nucleus.DeveloperTools.VisualStudio.Commands/ViewModels/: AddReferencesToPackage.cs
Nucleus.DeveloperTools.VisualStudio.Commands/Views/ToolWindows/: AddReferencesToPackage.xaml  AddReferencesToPackage.xaml.cs
Nucleus.DeveloperTools.VisualStudio.TemplateWizard/: GlobalSuppressions.cs  Nucleus.DeveloperTools.VisualStudio.TemplateWizard.csproj  ProjectWizard.cs  ProjectWizardForm.cs  ProjectWizardForm.designer.cs  ProjectWizardForm.resx  StringExtensions.cs
Nucleus.DeveloperTools.VisualStudio.TemplateWizard/Properties/: AssemblyInfo.cs
Nucleus.DeveloperTools.VisualStudioTemplates/: Nucleus.DeveloperTools.VisualStudioTemplates - Copy.csproj  Nucleus.DeveloperTools.VisualStudioTemplates.csproj  ProjectWizard.cs  templates.build.targets
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Item Templates/Container Item Template/: Item.vstemplate
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Item Templates/Container Item Template/Containers/: container.cshtml
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Item Templates/Controller Item Template/: Item.vstemplate
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Item Templates/Controller Item Template/Controllers/: controller.cs
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Item Templates/Layout Item Template/: Item.vstemplate
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Item Templates/View Item Template/: Item.vstemplate
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Complex Extension Project Template/: CacheExtensions.cs  Manager.cs  Project.csproj  Project.vstemplate  package.xml
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Complex Extension Project Template/Controllers/: SettingsController.cs
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Complex Extension Project Template/DataProviders/: DataProvider.cs  DbContext.cs  IDataProvider.cs
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Complex Extension Project Template/Views/: Settings.cshtml  Viewer.cshtml
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Empty Extension Project Template/: Project.csproj  Project.vstemplate  package.xml
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Layout Extension Project Template/: Package.xml  Project.csproj  Project.vstemplate
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Simple Extension Project Template/: Project.csproj  Project.vstemplate  package.xml
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Simple Extension Project Template/Controllers/: SettingsController.cs
Nucleus.DeveloperTools.VisualStudioTemplates/Template Source Code/Project Templates/Simple Extension Project Template/Views/: Settings.cshtml  Viewer.cshtml
Nucleus.DeveloperTools.Vsix/: Nucleus.DeveloperTools.VisualStudio.Commands.pkgdef  Nucleus.DeveloperTools.Vsix.csproj  developer-readme.txt  developertools.build.targets  module.build.targets  source.extension.vsixmanifest  vsix.build.targets
