<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Nucleus.DeveloperTools.Vsix\developertools.build.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt" />
  </ItemGroup>

</Project>
