<!--
	Shared Build actions for Nucleus core components.  
	
	To use this, add a line to the end of the .csproj file:
	
		<Import Project="..\Nucleus.DeveloperTools.Vsix\developertools.build.targets" />			
-->
<Project>
  <PropertyGroup>
    <!-- version also has to be updated in source.extension.vsixmanifest -->
    <VersionPrefix>1.4.0.2</VersionPrefix>
    <Authors>Inventua Pty Ltd</Authors>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
  </PropertyGroup>
</Project>