<!--
	Shared Build actions for Nucleus core components.  
	
	To use this, add a line to the end of the .csproj file:
	
		<Import Project="..\Nucleus.DeveloperTools.Vsix\developertools.build.targets" />			
-->
<Project>
  <PropertyGroup>
    <!-- 
    The version also has to be manually updated in:
    - source.extension.vsixmanifest 
    - Nucleus.DeveloperTools.VisualStudio.TemplateWizard\Properties\AssemblyInfo.cs  
    - Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\**\*.vstemplate
    -->
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <Authors>Inventua Pty Ltd</Authors>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
  </PropertyGroup>
</Project>