<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="15.0">
	<PropertyGroup Label="Normalize Nucleus Environment Variables">
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
		<NUCLEUS_PUBLISH_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PUBLISH_PATH)'))</NUCLEUS_PUBLISH_PATH>
	</PropertyGroup>

	<Target Name="Messages" BeforeTargets="CoreCompile">		
		<Message Text="ExtensionFolder: $(ExtensionFolder)" Importance="high" />
		<Message Text="Nucleus Path: $(NUCLEUS_PATH)" Importance="high" />
		<Message Text="Nucleus Publish Path: $(NUCLEUS_PUBLISH_PATH)" Importance="high" />
	</Target>

  <!-- Set the version in source.extension.vsixmanifest to the msbuild Version property -->
  <!-- this is from https://gist.github.com/cezarypiatek/42553a6364fb2ccc8a81dcea570fdde1 -->
  <Target Name="SetVersionForVsixManifest" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <Namespace>
        <Namespace Prefix="d" Uri="http://schemas.microsoft.com/developer/vsx-schema/2011" />
      </Namespace>
    </PropertyGroup >
    <XmlPoke
      XmlInputPath="source.extension.vsixmanifest"
      Value="$(Version)"
      Query="/d:PackageManifest/d:Metadata/d:Identity/@Version"
      Namespaces="$(Namespace)"
      />
  </Target>
  
  <!-- ZIP & copy the project and item templates from "/Template Source Code" to the "ProjectTemplates" and "ItemTemplates -->
  <!-- folders (because that is where the VSIX build process wants them to be) -->
	<Target Name="ZipOutputPath" BeforeTargets="CoreCompile">
		<ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Project Templates\Complex Extension Project Template" DestinationFile="Complex Extension.zip" Overwrite="true" />
    <Move SourceFiles="Complex Extension.zip" DestinationFiles="ProjectTemplates\Complex Extension.zip" OverwriteReadOnlyFiles="true" />
    
    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Project Templates\Simple Extension Project Template" DestinationFile="Simple Extension.zip" Overwrite="true" />
    <Move SourceFiles="Simple Extension.zip" DestinationFiles="ProjectTemplates\Simple Extension.zip" OverwriteReadOnlyFiles="true" />
    
    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Project Templates\Empty Extension Project Template" DestinationFile="Empty Extension.zip" Overwrite="true" />
    <Move SourceFiles="Empty Extension.zip" DestinationFiles="ProjectTemplates\Empty Extension.zip" OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Project Templates\Layout Extension Project Template" DestinationFile="Layout Extension.zip" Overwrite="true" />
    <Move SourceFiles="Layout Extension.zip" DestinationFiles="ProjectTemplates\Layout Extension.zip" OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Item Templates\View Item Template" DestinationFile="View.zip" Overwrite="true" />
    <Move SourceFiles="View.zip" DestinationFiles="ItemTemplates\View.zip" OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Item Templates\Controller Item Template" DestinationFile="Controller.zip" Overwrite="true" />
    <Move SourceFiles="Controller.zip" DestinationFiles="ItemTemplates\Controller.zip" OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Item Templates\Layout Item Template" DestinationFile="Layout.zip" Overwrite="true" />
    <Move SourceFiles="Layout.zip" DestinationFiles="ItemTemplates\Layout.zip" OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="..\Nucleus.DeveloperTools.VisualStudioTemplates\Template Source Code\Item Templates\Container Item Template" DestinationFile="Container.zip" Overwrite="true" />
    <Move SourceFiles="Container.zip" DestinationFiles="ItemTemplates\Container.zip" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Copy module.build.targets from the main Nucleus.Web project (because that is where it lives) to this folder so that it can -->
  <!-- be included in the VSIX. -->
  <Target Name="CopyModuleTargets" BeforeTargets="CoreCompile" Condition="'$(NUCLEUS_PATH)' != ''">
		<Copy SourceFiles="$(NUCLEUS_PATH)\module.build.targets" DestinationFiles="module.build.targets" OverwriteReadOnlyFiles="true" />
	</Target>

  <!-- Copy Nucleus.DeveloperTools.VisualStudio.Commands.pkgdef from the main Nucleus.DeveloperTools.VisualStudio.Commands project -->
  <!-- because the build tools don't automatically include it in the compiled VSIX when it is part of another project -->
  <!-- We use the "Include in VSIX" property to included it in the VSIX "manually". -->
  <Target Name="CopyCommandPackageDefinition" BeforeTargets="CoreCompile">
    <Copy SourceFiles="..\Nucleus.DeveloperTools.VisualStudio.Commands\bin\$(Configuration)\Nucleus.DeveloperTools.VisualStudio.Commands.pkgdef" DestinationFiles="Nucleus.DeveloperTools.VisualStudio.Commands.pkgdef" OverwriteReadOnlyFiles="true" />
  </Target>
	
  <!-- copy to publish folder -->
	<Target Name="CopyToPublish" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' AND '$(NUCLEUS_PUBLISH_PATH)' != '' ">
		<Copy SourceFiles="$(TargetVsixContainer)" DestinationFolder="$(NUCLEUS_PUBLISH_PATH)Developer Tools\Temp" Retries="2" />
		<ZipDirectory SourceDirectory="$(NUCLEUS_PUBLISH_PATH)Developer Tools\Temp" DestinationFile="$(NUCLEUS_PUBLISH_PATH)Developer Tools\$(ProjectName).$(PackageVersion).zip" Overwrite="true" />
		
		<RemoveDir Directories="$(NUCLEUS_PUBLISH_PATH)Developer Tools\Temp" />	
	</Target>
	
</Project>

