<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- 
    This project is where we maintain the templates source code, and is set up to generate a VSIX for debugging purposes only, 
    so that we can run Nucleus.DeveloperTools.VisualStudioTemplates from within Visual Studio and test in the experimental 
    instance of VIsual Studio.
    
    The production VSIX is created by the "Nucleus.DeveloperTools.Vsix" project, which includes all of the Nucleus developer tools.
  -->
  <PropertyGroup>
    <VersionPrefix>1.2.2.0</VersionPrefix>
    <!--<VersionSuffix>a3</VersionSuffix>-->
    <Authors>Inventua Pty Ltd</Authors>
    <Product>Nucleus</Product>
    <AssemblyTitle>Nucleus Visual Studio Templates</AssemblyTitle>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
  </PropertyGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Nucleus.DeveloperTools.VisualStudioTemplates</RootNamespace>
    <AssemblyName>Nucleus.DeveloperTools.VisualStudioTemplates</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix) /log</StartArguments>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  
  <ItemGroup>
    <None Include="Nucleus.DeveloperTools.pfx" />

    <Content Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>

    <Content Include="nucleus.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>

    <Content Include="ProjectTemplates\*.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    
    <Content Include="ItemTemplates\*.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Compile Remove="Template Source Code\**\*.*" />
    <None Remove="ItemTemplates\vssver2.scc" />
    <None Remove="mssccprj.scc" />
    <None Remove="Nucleus.DeveloperTools.VisualStudioTemplates.csproj.vspscc" />
    <None Remove="ProjectTemplates\vssver2.scc" />
    <None Remove="Properties\vssver2.scc" />
    <None Remove="Template Source Code\Project Templates\Complex Extension Project Template\vssver2.scc" />
    <None Remove="Template Source Code\Project Templates\Empty Extension Project Template\mssccprj.scc" />
    <None Remove="Template Source Code\Project Templates\Empty Extension Project Template\vssver2.scc" />
    <None Remove="Template Source Code\Project Templates\Simple Extension Project Template\mssccprj.scc" />
    <None Remove="Template Source Code\Project Templates\Simple Extension Project Template\vssver2.scc" />

    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>

    <None Include="Template Source Code\**\*.*" />

    <None Remove="Template Source Code\Project Templates\Complex Extension Project Template\vssver2.scc" />

    <None Remove="Template Source Code\Project Templates\Empty Extension Project Template\mssccprj.scc" />

    <None Remove="Template Source Code\Project Templates\Empty Extension Project Template\vssver2.scc" />

    <None Remove="Template Source Code\Project Templates\Simple Extension Project Template\mssccprj.scc" />

    <None Remove="Template Source Code\Project Templates\Simple Extension Project Template\vssver2.scc" />
    <None Include="templates.build.targets" />
  </ItemGroup>

  <PropertyGroup Label="Normalize Nucleus Environment Variables">
    <NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <NUCLEUS_PUBLISH_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PUBLISH_PATH)'))</NUCLEUS_PUBLISH_PATH>
  </PropertyGroup>

  <PropertyGroup Label="Signing (strong name)">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Nucleus.DeveloperTools.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.DeveloperTools.VisualStudio.TemplateWizard\Nucleus.DeveloperTools.VisualStudio.TemplateWizard.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=net472" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="templates.build.targets" />
</Project>